<html>
    <head>
        <link rel="preload" as="image" href="./img/dood_dance.gif" />
        <link rel="preload" as="image" href="./img/dood_eeeeee.gif" />
        <link rel="preload" as="image" href="./img/dood_hoy.gif" />
        <link rel="preload" as="image" href="./img/.gif" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
            }
            .top {
                height: 30vh;
            }
            .main {
                height: 60vh;
                position: relative;
            }
            .main img {
                position: absolute;
            }
            .yay {
                margin: 0 auto;
                display: block;
            }
            .msg {
                height: 10vh;
                text-align: center;
                font-size: 5vw;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            .msgception {
                display: none;
                color: #2ECC40;
            }
            .TOTARU-DAMAAAAAAAJU {
                color: #eeeeee;
                font-size: 5vh;
                top: 25vh;
                left: 10vw;
                position: absolute;
            }
            .TOTARU-DAMAAAAAAAJU-KAUNETAA {
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <div class="top">
                <div class="TOTARU-DAMAAAAAAAJU">
                    TOTAL DAMAGE: <div class="TOTARU-DAMAAAAAAAJU-KAUNETAA">0</div>
                </div>
            </div>
            <div class="msg"><div class="msgception">HAPPY BIRTHDAY DOOD (o)></div></div>
            <div class="main"></div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>